# DotNet-Clean-Boilerplate

./: Dockerfile  MSN.sln  README.md  docker-compose.yml
MSN.Application/: DependencyInjection.cs  MSN.Application.csproj
MSN.Application/Process/Commands/Handlers/: UpdateProcessHandler.cs
MSN.Application/Process/Commands/Validators/: UpdateProcessValidator.cs
MSN.Application/Process/Queries/Handlers/: GetProcessHandler.cs  GetProcessesHandler.cs
MSN.Contract/: MSN.Contract.csproj
MSN.Domain/: MSN.Domain.csproj
MSN.Domain/Domains/Catalog/: IProductRepository.cs  OptionDefinition.cs  Product.cs  ProductVariant.cs  SelectedOption.cs
MSN.Domain/Domains/Catalog/Aggregates/: OptionDefinition.cs  Product.cs  ProductVariant.cs  SelectedOption.cs
MSN.Domain/Domains/Catalog/Repositories/: IProductRepository.cs
MSN.Domain/Domains/Catalog/ValueObjects/: SelectedOption.cs  Sku.cs
MSN.Domain/Domains/Shared/ValueObjects/: Money.cs
MSN.Domain/Exceptions/: DomainException.cs
MSN.Domain/Interfaces/: IUnitOfWork.cs
MSN.Domain/Models/Departments/: Department.cs  IDepartmentRepository.cs
MSN.Domain/Models/Locations/: ILocationRepository.cs  Location.cs
MSN.Domain/Models/Processes/: IProcessRepository.cs  Process.cs
MSN.Domain/Models/Resources/: IResourceRepository.cs  Resource.cs
MSN.Domain/Models/Roles/: IRoleRepository.cs  Role.cs
MSN.Domain/Models/Users/: IUserRepository.cs  User.cs
MSN.Framework/: MSN.Framework.csproj
MSN.Framework/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
MSN.Framework/BaseModel/: BaseModel.cs
MSN.Framework/CQRS/: CommandProcessor.cs  QueryProcessor.cs
MSN.Framework/Pipeline/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
MSN.Infrastructure/: DependencyInjection.cs  MSN.Infrastructure.csproj
MSN.Infrastructure/Migrations/: 20250518120243_initial.Designer.cs  20250518120243_initial.cs  AiioDbContextModelSnapshot.cs
MSN.Infrastructure/Persistence/: MSNDbContext.cs  UnitOfWork.cs
MSN.Infrastructure/Repositories/: ProcessRepository.cs
MSN.Test/: MSN.Test.csproj
MSN.app/: MSN.API.csproj  MSN.app.csproj  MSN.app.http  Program.cs  appsettings.json
MSN.app/Endpoints/Processes/: GetProcessEndpoint.cs  GetProcessesEndpoint.cs  UpdateProcessEndpoint.cs
MSN.app/Middlewares/: ExceptionMiddleware.cs
(+21 files in other folders)
