<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSN.Contract\MSN.Contract.csproj" />
    <ProjectReference Include="..\MSN.Domain\MSN.Domain.csproj" />
    <ProjectReference Include="..\MSN.Framework\MSN.Framework.csproj" />
  </ItemGroup>

</Project>
